local LOADING_TEXT = "Loading Script..."
local MIN_SHOW_TIME = 20 -- minimum seconds of loading screen
local ENABLE_PRELOAD = true -- set to false
local BAR_CYCLE_TIME = 20 -- seconds per fill of progress bar animation
--===============================--

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ContentProvider= game:GetService("ContentProvider")

local player = Players.LocalPlayer

-- Root ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CenteredLoadingScreen"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Fullscreen dim background
local overlay = Instance.new("Frame")
overlay.Size = UDim2.fromScale(1, 1)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.35
overlay.Parent = screenGui

-- Center card
local card = Instance.new("Frame")
card.Name = "Card"
card.AnchorPoint = Vector2.new(0.5, 0.5)
card.Position = UDim2.fromScale(0.5, 0.5)
card.Size = UDim2.fromOffset(420, 160)
card.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
card.BackgroundTransparency = 0.1
card.Parent = overlay

local corner = Instance.new("UICorner", card)
corner.CornerRadius = UDim.new(0, 16)

local stroke = Instance.new("UIStroke", card)
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.85

local padding = Instance.new("UIPadding", card)
padding.PaddingTop = UDim.new(0, 20)
padding.PaddingBottom = UDim.new(0, 20)
padding.PaddingLeft = UDim.new(0, 24)
padding.PaddingRight = UDim.new(0, 24)

local layout = Instance.new("UIListLayout", card)
layout.FillDirection = Enum.FillDirection.Vertical
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center
layout.Padding = UDim.new(0, 14)

-- Title / Loading text
local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 0, 40)
label.BackgroundTransparency = 1
label.Text = LOADING_TEXT
label.TextColor3 = Color3.fromRGB(240, 240, 240)
label.Font = Enum.Font.GothamBold
label.TextScaled = true
label.Parent = card

-- Progress bar container
local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(1, 0, 0, 12)
barContainer.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
barContainer.BackgroundTransparency = 0.15
barContainer.Parent = card
local barCorner = Instance.new("UICorner", barContainer)
barCorner.CornerRadius = UDim.new(0, 8)

-- Actual bar (animated)
local bar = Instance.new("Frame")
bar.AnchorPoint = Vector2.new(0, 0.5)
bar.Position = UDim2.fromScale(0, 0.5)
bar.Size = UDim2.fromScale(0, 1)
bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
bar.Parent = barContainer
local barCorner2 = Instance.new("UICorner", bar)
barCorner2.CornerRadius = UDim.new(0, 8)

-- Tip text (optional)
local tip = Instance.new("TextLabel")
tip.Size = UDim2.new(1, 0, 0, 18)
tip.BackgroundTransparency = 1
tip.Text = "ZYSUMExHUB"
tip.TextColor3 = Color3.fromRGB(200, 200, 200)
tip.Font = Enum.Font.Gotham
tip.TextScaled = true
tip.Parent = card

-- Animated bar loop
local running = true
task.spawn(function()
 while running do
  bar.Size = UDim2.fromScale(0, 1)
  local t1 = TweenService:Create(
   bar,
   TweenInfo.new(BAR_CYCLE_TIME, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
   { Size = UDim2.fromScale(1, 1) }
  )
  t1:Play()
  t1.Completed:Wait()

  local t2 = TweenService:Create(
   bar,
   TweenInfo.new(0.20, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
   { Size = UDim2.fromScale(0.98, 1) }
  )
  t2:Play()
  t2.Completed:Wait()
 end
end)

-- Fade out helper
local function fadeOutAndDestroy()
 running = false
 local fadeOverlay = TweenService:Create(overlay, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {BackgroundTransparency = 1})
 fadeOverlay:Play()

 for _, obj in ipairs({card, barContainer, label, tip}) do
  if obj:IsA("GuiObject") then
   local bgTween = TweenService:Create(obj, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {BackgroundTransparency = 1})
   bgTween:Play()
  end
  if obj:IsA("TextLabel") then
   local txtTween = TweenService:Create(obj, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {TextTransparency = 1})
   txtTween:Play()
  end
 end
 task.wait(0.4)
 screenGui:Destroy()
end

-- Optional: Preload some common asset types for smoother first show
local function collectPreloadTargets()
 local list = {}
 -- Limit to typical loadable assets para dili huge ang list
 local classes = {
  "Decal","Texture","MeshPart","UnionOperation","Animation","Sound","ImageLabel","ImageButton","ParticleEmitter"
 }
 local classSet = {}
 for _, c in ipairs(classes) do classSet[c] = true end

 for _, container in ipairs({
  game.ReplicatedStorage,
  game.Workspace,
  game.StarterGui,
  game.StarterPack,
  game.Lighting
 }) do
  if container then
   for _, inst in ipairs(container:GetDescendants()) do
    if classSet[inst.ClassName] then
     table.insert(list, inst)
    end
   end
  end
 end
 return list
end

-- Method
return(function(...)local T={"\089\054\109\117\099\054\114\061","\110\054\087\080\099\054\066\061";"\089\112\122\076\100\070\069\120","\108\119\109\121\108\066\106\052\108\066\055\118\121\066\122\100\109\118\110\117";"\067\071\043\053\068\070\079\061","\110\111\047\117\100\111\047\085\097\084\122\084\122\054\106\074\089\065\061\061";"\121\111\087\112\066\090\122\117\089\118\087\075\051\078\122\105","","\098\104\061\061","\068\067\047\076\099\112\056\061","\099\070\087\078\100\065\061\061","\122\087\109\100\089\112\068\074\068\070\081\051\122\067\068\080\121\070\122\047";"\099\054\118\103","\122\118\104\071\068\087\087\098\066\054\106\079\068\071\110\112\089\090\097\061";"\121\075\081\049\068\051\090\105\086\090\085\052","\098\048\110\066\068\070\117\050\108\067\085\098\110\084\068\112\122\114\061\061";"\097\101\118\108\066\048\110\102\086\054\117\055\051\119\068\078\086\084\056\061","\098\080\104\090\068\088\072\055\098\104\061\061","\105\082\117\117\089\104\061\061";"\068\052\106\107\099\112\056\061";"\089\052\118\081\099\112\068\090","\105\082\043\103\105\082\087\078","\118\111\055\076\109\101\122\105\110\087\122\103\099\071\117\069\108\114\061\061";"\108\071\047\052\099\111\110\109\068\051\110\050\068\075\071\075\118\114\061\061","\070\120\075\079\099\048\104\082\068\120\068\109\066\051\065\078\110\065\061\061";"\067\071\043\081\068\067\122\117\110\054\087\080\099\054\066\061","\110\054\043\103\110\070\071\080\068\067\056\061";"\110\070\069\114\105\070\109\050";"\102\108\070\089\067\086\106\080\068\099\107\115\116\051\078\112\054\121\105\098\086\047\086\069\105\055\055\070\075\106\112\049\121\108\054\086\043\120\070\108\119\043\051\111\101\090\076\065\098\098\051\065\071\105\043\087\114\090\090\104\102\056\084\076\080\122\110\081\050\051\082\112\112\114\085\075\120\098\077\088\057\054\052\043\050\099\067\069\114\055\075\068\114\073\080\102\083\079\111\116\084\113\072\061","\067\071\043\055\099\052\122\090\086\065\061\061";"\118\051\047\048\068\054\071\077\109\070\090\069\099\111\087\097","\089\082\118\078\099\070\118\078\105\067\122\117\105\052\106\090","\118\054\087\081\089\054\118\076\056\075\122\090\110\054\118\101\110\054\118\084\056\108\061\061";"\121\111\122\078\089\075\110\090\110\065\061\061";"\110\054\043\119\110\111\047\055\099\052\089\061","\068\112\109\071\105\104\061\061";"\099\054\043\117\068\111\109\078\089\052\090\103\068\114\061\061","\068\066\116\082\105\066\118\082\109\066\069\066\089\087\066\082";"\051\087\087\053\089\070\055\083\066\054\110\054\110\054\072\078";"\099\048\075\061";"\099\048\056\061";"\068\082\071\117\110\054\109\072","\105\120\090\078\068\108\061\061";"\068\082\087\081\068\108\061\061","\089\052\055\049\122\101\068\070\121\120\090\112\070\075\104\078\110\104\061\061","\067\071\043\120\105\114\061\061";"\089\052\087\103\068\054\043\081"}local function H(H)return T[H+(-126112+188684)]end for H,g in ipairs({{118915+-118914,72181+-72134};{62300-62299;651344-651330};{381618+-381603;648327+-648280}})do while g[217074+-217073]<g[27989-27987]do T[g[-946640+946641]],T[g[442113-442111]],g[619440+-619439],g[-738666+738668]=T[g[-943582+943584]],T[g[-77114+77115]],g[532734+-532733]+(34107+-34106),g[33028-33026]-(95834-95833)end end do local H=type local g=T local p={X=-212671-(-212673),S=1033986-1033976;d=-476593-(-476619),["\051"]=-584699+584718;L=-883025+883075;y=-368468+368486;["\053"]=-332932-(-332976);l=-425421-(-425437),R=-728047-(-728101),m=382880+-382867,B=885807+-885787,r=-516948+516996;F=-533464+533486;O=-852402+852458,Q=-85451-(-85496);["\057"]=261439+-261408;k=574965+-574918,E=941129+-941072,i=350736+-350712;["\054"]=-311846-(-311852),H=-679656+679696;V=938802-938772;D=568630-568605;["\043"]=433135+-433074;U=-558386-(-558387),["\047"]=614782-614773;v=993422+-993401;x=-963817+963856,b=-393628+393642,W=-842053-(-842058);n=-659351+659380;f=167344-167329,s=-1013552+1013614,P=-411811+411845,G=-193537-(-193590);o=-726906+726913,t=465895-465835;e=-188724-(-188759);z=-326642-(-326659);["\050"]=298608+-298565,A=-255532+255532,M=-322259-(-322317);["\048"]=-153698+153701,u=-380215-(-380248);a=942526+-942514;I=-1007802-(-1007865);J=-665430+665472,p=994062-994007,["\052"]=263992-263954;["\055"]=-645678+645719,g=18445+-18399;Z=-804510+804547;["\056"]=-841262-(-841270);K=-487050-(-487054),c=-67228+67255;N=-343840+343892,j=594826+-594777,T=-735296+735332,["\049"]=-1011865-(-1011876),q=191593-191534,Y=234938-234910;w=359004+-358953;C=-59916-(-59939);h=740145-740113}local o=math.floor local N=string.char local B=table.insert local G=string.len local U=table.concat local d=string.sub for T=-52648-(-52649),#g,-796320+796321 do local V=g[T]if H(V)=="\115\116\114\105\110\103"then local H=G(V)local w={}local J=-141406-(-141407)local f=-13858+13858 local K=-481152+481152 while J<=H do local T=d(V,J,J)local g=p[T]if g then f=f+g*(-941800+941864)^((-545693+545696)-K)K=K+(-1046922-(-1046923))if K==478887-478883 then K=-360711+360711 local T=o(f/(774927-709391))local H=o((f%(3848+61688))/(974803+-974547))local g=f%(314594+-314338)B(w,N(T,H,g))f=-469331-(-469331)end elseif T=="\061"then B(w,N(o(f/(605530-539994))))if J>=H or d(V,J+(945462+-945461),J+(582682+-582681))~="\061"then B(w,N(o((f%(-377984+443520))/(540948-540692))))end break end J=J+(783606+-783605)end g[T]=U(w)end end end return(function(T,p,o,N,B,G,U,W,q,K,Z,V,d,g,J,a,b,D,m,w,f)Z,q,b,V,D,g,m,W,K,d,J,a,w,f=function(T,H)local p=f(H)local o=function(o,N,B)return g(T,{o,N,B},H,p)end return o end,function(T,H)local p=f(H)local o=function(o,N,B,G)return g(T,{o;N,B,G},H,p)end return o end,function(T,H)local p=f(H)local o=function(...)return g(T,{...},H,p)end return o end,{},function(T,H)local p=f(H)local o=function(o,N)return g(T,{o;N},H,p)end return o end,function(g,o,N,B)local n,f,h,i,I,t,O,X,U,y,v,P,A,s,j,z,C,e,K,r,L,Y,c,V,S,E,b,J,Q,x,M,l,R,u while g do if g<9470745-376443 then if g<2489847-(-807627)then if g<2586913-285323 then if g<-855186+1878962 then if g<1457464-725039 then if g<-888670+1500283 then if g<785108+-442933 then g=d[Y]M=362005+-361999 u=418037+-418036 I=g(u,M)g=H(-710644-(-648080))T[g]=I M=H(832065-894629)u=T[M]M=-902174-(-902176)g=u>M g=g and 9057458-(-586299)or 336764-(-631785)else x=y L=x S[x]=L x=nil g=-447345+3055890 end else V=nil g=659968+11869969 d[N[-217495+217500]]=U end else if g<-60895+866541 then g=120071+10983714 s=nil K=nil Y=nil else M=H(-114969+52405)g=T[M]M=H(575604+-638169)T[M]=g g=11257259-103757 end end else if g<625590+1496969 then if g<-774004+2398166 then g=A U=l g=l and 13398434-(-721044)or 4101425-(-1021812)else n=g h=758623-758622 E=C[h]h=false P=E==h R=P g=P and 195797+12817735 or-464817+3629281 end else if g<-317951+2578587 then K=657149-657148 b=-212304-(-212306)J=d[N[-62757-(-62758)]]f=J(K,b)J=-239991-(-239992)V=f==J g=V and 7308319-98673 or-473665+15658297 U=V else g={}b=35184372106102-17270 d[N[931686+-931684]]=g Y=-886403+886658 A=21158+-21157 U=d[N[-99773-(-99776)]]K=U U=J%b d[N[-370085-(-370089)]]=U s=J%Y Y=-928835+928837 j=H(-879792-(-817237))b=s+Y d[N[-928476+928481]]=b Y=T[j]j=H(-177269+114724)s=Y[j]Y=s(V)s=H(-546360+483810)O=A f[J]=s j=501762-501761 s=40360+-40304 l=Y A=955348+-955348 t=O<A g=13064803-(-647528)A=j-O end end end else if g<-562201+3331327 then if g<-331752+2814871 then if g<1999198-(-358588)then if g<1669017-(-675568)then R=d[J]U=R g=R and 2007708-(-42437)or 7281442-(-21902)else f=-831162+12033640 J=H(-887442-(-824899))V=J^f U=-786642+17164725 g=U-V U=H(686956-749510)V=g g=U/V U={g}g=T[H(-710313+647747)]end else J=d[N[-648624+648627]]f=382654+-382622 V=J%f K=d[N[-725086-(-725090)]]Y=d[N[975518-975516]]O=-765562+765575 x=d[N[-678834+678837]]S=x-V l=199684+-199682 x=-70124-(-70156)t=S/x A=O-t j=l^A s=Y/j b=K(s)K=-716568+4295683864 f=b%K j=1034415-1034414 b=-658870+658872 K=b^V J=f/K O=-360308+360564 K=d[N[177841+-177837]]Y=J%j j=4294082696-(-884600)s=Y*j Y=-706080-(-771616)b=K(s)K=d[N[898140-898136]]s=K(J)f=b+s l=-136672+136928 b=-370035-(-435571)V=nil K=f%b J=nil s=f-K b=s/Y Y=408101-407845 s=K%Y j=K-s Y=j/l l=-538489-(-538745)j=b%l A=b-j l=A/O b=nil K=nil A={s;Y;j;l}f=nil g=589232+6580864 j=nil d[N[-589711+589712]]=A Y=nil s=nil l=nil end else if g<-631921+3255367 then y=y+c L=not r x=y<=M x=L and x L=y>=M L=r and L x=L or x L=431402-61416 g=x and L x=6056962-28681 g=g or x else j=A u=H(-893897+831342)I=T[u]u=H(-70355-(-7793))e=I[u]I=e(V,j)g=-7988+13720319 e=d[N[513423-513417]]u=e()j=nil y=I+u x=y+s y=255532+-255276 S=x%y y=f[J]s=S u=-812879-(-812880)I=s+u e=K[I]x=y..e f[J]=x end end else if g<-934632+4089078 then if g<1962239-(-863558)then J=84435+-84434 g={}V=g f=d[N[199094+-199085]]g=11727156-414219 K=f f=-865964+865965 b=f f=771265+-771265 s=b<f f=J-b else l=-849530-(-849785)J=f g=d[N[1045378+-1045377]]j=593679+-593679 Y=g(j,l)g=432026+10880911 V[J]=Y J=nil end else if g<-187530+3451388 then g=n g=7130135-(-173209)U=R else U={}g=T[H(-18366+-44185)]end end end end else if g<5547423-(-372036)then if g<5005208-43906 then if g<824439+3375021 then if g<2525039-(-1011002)then if g<2718188-(-669361)then n=d[J]g=n and 11888382-58638 or-293855+11520891 R=n else f=730258-730258 V=H(-576195-(-513647))g=T[V]J=d[N[-998497-(-998505)]]V=g(J,f)g=3577185-797752 end else U=H(11441+-73989)g=T[U]V=H(735422-797947)U=g(V)U={}g=T[H(271347+-333888)]end else if g<4943844-323690 then M=-610226+610226 y=#S x=y==M g=x and-824739+6550211 or 9926062-486915 else S=H(-400120-(-337564))t=T[S]g=2054324-993354 S=H(986998+-1049528)O=t[S]l=O end end else if g<5640630-(-86267)then if g<-100956+5490659 then A=H(-449836+387306)l=T[A]U=l g=240337+13879141 else X=H(28698+-91226)y=w()x={}c=w()P=nil j=nil L={}r=H(798808-861334)M=W(11307292-(-82453),{y;l;A,b})K=nil O=nil C=H(676449+-738981)d[y]=x x=w()d[x]=M M={}S=nil d[c]=M b=m(b)M=T[r]z=d[c]i={[X]=z,[C]=P}r=M(L,i)s=nil M=a(8111928-(-721179),{c,y;t;l,A;x})J=r Y=nil l=m(l)t=m(t)y=m(y)x=m(x)O=780399+21985050558350 Y=H(-486859+424298)A=m(A)g=T[H(248296+-310840)]b=H(-719287-(-656719))A=H(-830784-(-768255))c=m(c)f=M K=T[b]s=T[Y]l=f(A,O)U={}j=J[l]A=H(-352104-(-289533))f=nil A=s[A]J=nil l=true Y={A(s,j,l)}b=K(p(Y))K=b()end else if g<5297426-(-513592)then Y=H(-320590+258033)J=w()f=H(-756674+694119)g=true d[J]=g K=w()U=T[f]f=H(-265999-(-203436))g=U[f]b=w()f=w()V=o d[f]=g g=Z(558700+3429373,{})d[K]=g j=q(14085212-(-908847),{b})g=false d[b]=g s=T[Y]Y=s(j)U=Y g=Y and-299126+8472950 or 665248+5342277 else U=H(-459399-(-396868))g=T[U]l=D(3065976-711672,{})j=H(328094+-390651)V=d[N[-837177+837181]]K=H(-663875-(-601305))f=T[K]Y=T[j]j={Y(l)}Y=218373-218371 s={p(j)}b=s[Y]K=f(b)f=H(140785-203325)J=V(K,f)V={J()}U=g(p(V))V=U J=d[N[977144-977139]]g=J and 14585817-276311 or-154536-(-885805)U=J end end end else if g<769265+6426617 then if g<6598136-78015 then if g<511184+5578695 then if g<-310466+6329812 then s=U Y=H(-734881-(-672334))U=T[Y]Y=H(311204-373762)g=U[Y]j=H(-690244+627688)Y=w()d[Y]=g U=T[j]j=H(-49987-12549)g=U[j]t=H(-417800+355244)j=g O=T[t]l=O A=g g=O and-83825+4949187 or 518379-(-542591)else y=#S M=-308251+308251 x=y==M g=-824019+10263166 end else g=q(11475677-(-583928),{K})I={g()}g=T[H(-544258+481731)]U={p(I)}end else if g<-10605+7047192 then U=814189+9851986 f=-620624+14423490 J=H(-777564-(-715018))V=J^f g=U-V U=H(702938-765471)V=g g=U/V U={g}g=T[H(-929537-(-866995))]else f=H(-940200-(-877644))J=T[f]f=H(-614695+552158)V=J[f]g=T[H(-159150+96590)]f=d[N[-233708-(-233709)]]J={V(f)}U={p(J)}end end else if g<8843098-997972 then if g<904525+6320773 then g=U and 27106+5875982 or 13262779-732842 else d[J]=U g=-185017+9311452 end else if g<304738+8183983 then s=d[b]U=s g=276993+5730532 else V=o[-593923+593924]J=o[422231+-422229]g=d[N[-947643-(-947644)]]f=g g=f[J]g=g and 12520488-1038678 or 518723+1761579 end end end end end else if g<-585787+12307289 then if g<10904713-224741 then if g<10409363-765630 then if g<-357967+9724354 then if g<214631+9121763 then if g<9160289-36958 then I=O==t g=292212+9069821 e=I else L=m(L)i=m(i)r=m(r)g=463552+13843001 C=nil c=m(c)z=m(z)X=m(X)end else d[J]=e g=d[J]g=g and 934187+11932168 or 370737+11526477 end else if g<8957959-(-680907)then y=571390-571389 g=176756+4412191 L=486148-486147 M=#S x=K(y,M)y=s(S,x)M=d[t]x=nil r=y-L c=Y(r)M[y]=c y=nil else J=d[N[-856571+856573]]f=202141+-201912 V=J*f J=-393178+31527140292913 U=V+J J=862541-862540 V=-105582+35184372194414 g=U%V d[N[-320086+320088]]=g V=d[N[-274274-(-274277)]]g=-316840+11931378 U=V~=J end end else if g<-967839+10937350 then if g<292607+9570863 then c=H(-232187-(-169622))u=H(-799818-(-737248))g=T[u]M=T[c]u=g(M)g=H(552932+-615496)T[g]=u g=10765709-(-387793)else I=d[J]e=I g=I and 8120781-(-996999)or 8452134-(-909899)end else if g<11051682-653012 then f=400911+-400910 J=d[N[12035-12032]]V=J~=f g=V and 1959470-(-493257)or 11789368-174830 else g=true g=g and 788539+14262871 or-832532+7326558 end end end else if g<312316+11034661 then if g<10987379-(-217668)then if g<10770675-(-372010)then if g<10796460-(-147174)then g=true g=g and-1009822+16744765 or 2933667-(-330238)else U={J}g=T[H(-165235-(-102700))]end else g=15787702-463949 end else if g<-613644+11914359 then Q=-309458+309459 d[J]=R h=d[i]E=h+Q P=C[E]n=O+P P=133704-133448 g=n%P E=d[L]P=t+E E=310248-309992 n=P%E O=g t=n g=-189625+9316060 else f=f+b Y=not s J=f<=K J=Y and J Y=f>=K Y=s and Y J=Y or J Y=772329+2381867 g=J and Y J=14008535-(-517548)g=g or J end end else if g<1001808+10500503 then if g<-853869+12316759 then V=d[N[518692+-518691]]U=#V V=896810-896810 g=U==V g=g and 10137563-493922 or 6467613-(-702483)else g=11357653-253868 end else if g<12277012-604773 then f=918167+-918157 J=d[N[-763928+763931]]V=J*f g=-494710+10475433 J=-161034-(-161291)U=V%J d[N[-326739+326742]]=U else r=H(65620-128167)c=w()d[c]=e U=T[r]r=H(710416-772974)L=-784829+784929 P=H(15614-78184)g=U[r]r=253853+-253852 U=g(r,L)Q=197227-197227 r=w()L=-654681+654681 C=-414377+414379 d[r]=U i=-144220+144475 g=d[Y]U=g(L,i)z=336423+-336422 L=w()d[L]=U i=991911-991910 g=d[Y]X=d[r]U=g(i,X)i=w()d[i]=U U=d[Y]X=U(z,C)U=-124824-(-124825)g=X==U U=H(648569-711109)v=-393400+403400 X=w()d[X]=g n=T[P]g=H(-271948+209379)g=x[g]E=d[Y]C=H(-231663+169114)h={E(Q,v)}P=n(p(h))n=H(-1062378-(-999829))R=P..n z=C..R g=g(x,U,z)C=H(-983846+921289)z=w()d[z]=g R=D(1520568-(-624203),{Y,c;A,f,J,y,X,z;r;i;L,l})U=T[C]C={U(R)}g={p(C)}C=g g=d[X]g=g and-508348+2832082 or 3295078-(-30069)end end end end else if g<14943761-730235 then if g<12094572-(-740627)then if g<-77043+12132137 then if g<12558674-603716 then if g<-450960+12295344 then P=995992+-995991 n=C[P]g=-915963+12142999 R=n else g=true g=7385426-891400 end else j=nil y=m(y)b=m(b)x=nil l=m(l)f=m(f)K=m(K)s=nil J=m(J)Y=m(Y)S=nil J=nil Y=H(535308+-597855)y=-427876+428132 S={}x=659067+-659066 f=nil s=H(673999-736546)t=nil b=T[s]A=m(A)O=nil l=H(-472121+409566)s=H(-68800+6262)K=b[s]b=w()d[b]=K s=T[Y]Y=H(47484+-110042)g=651161+1957384 K=s[Y]j=H(-271245+208689)Y=T[j]j=H(481810+-544347)s=Y[j]j=T[l]A=w()l=H(-717491-(-654952))Y=j[l]l=w()j=216669+-216669 d[l]=j O={}j=424391-424389 d[A]=j j={}t=w()d[t]=O O=504185-504185 M=y y=74396+-74395 c=y y=-757906+757906 r=c<y y=x-c end else if g<11758314-(-586986)then g=939755+9876665 else g=d[N[-133614+133621]]g=g and 4302831-798510 or 450420+2329013 end end else if g<-525836+13647734 then if g<403738+12514017 then g=-640754+12599060 else h=27681+-27679 g=-192622+3357086 E=C[h]h=d[z]P=E==h R=P end else if g<767240+13017126 then A=A+O j=A<=l S=not t j=S and j S=A>=l S=t and S j=S or j S=3445808-795519 g=j and S j=1047390-314515 g=g or j else O=-469952+470017 l=w()A=-1032802+1032805 d[l]=U g=d[Y]U=g(A,O)g=123711+-123711 S=H(87399+-149956)A=w()d[A]=U O=g g=-133323-(-133323)t=g u=H(956128-1018698)x=Z(368680+6249673,{})U=T[S]S={U(x)}U=-784741+784743 g={p(S)}S=g g=S[U]U=H(-159125-(-96594))x=g g=T[U]y=d[f]I=T[u]u=I(x)I=H(73063-135603)e=y(u,I)y={e()}U=g(p(y))y=w()g=14559592-253039 d[y]=U e=d[A]I=e e=-443081-(-443082)U=-661963-(-661964)u=e e=67709-67709 M=u<e e=U-u end end end else if g<-193574+15366629 then if g<-317201+15297983 then if g<13431553-(-952450)then if g<14416206-108499 then c=not M e=e+u U=e<=I U=c and U c=e>=I c=M and c U=c or U c=211617+11465416 g=U and c U=10632327-663874 g=g or U else f=d[N[81392+-81386]]J=f==V g=-182876+914145 U=J end else g=d[N[-224125-(-224135)]]J=d[N[283335-283324]]V[g]=J g=d[N[583238+-583226]]J={g(V)}U={p(J)}g=T[H(-549051-(-486484))]end else if g<15668190-659057 then g=true d[N[-403609-(-403610)]]=g U={}g=T[H(150289+-212823)]else g=1020824+14302929 end end else if g<381302+15216218 then if g<14218587-(-990690)then g=8190345-980699 J=d[N[-471866-(-471868)]]f=d[N[429033+-429030]]V=J==f U=V else g=true g=g and 854380+-517298 or 15528902-(-430833)end else if g<-619169+16425884 then U=H(529745-592309)V=H(960135+-1022700)g=T[U]U=T[V]V=H(-743850+681285)T[V]=g V=H(223468-286032)T[V]=U V=d[N[426304-426303]]g=10346136-(-470284)J=V()else g=T[H(586161+-648713)]U={}end end end end end end end g=#B return p(U)end,function(T)V[T]=V[T]-(991804-991803)if 863297-863297==V[T]then V[T],d[T]=nil,nil end end,function(T,H)local p=f(H)local o=function(o,N,B,G,U)return g(T,{o;N,B,G;U},H,p)end return o end,function(T)local H,g=-760483-(-760484),T[604376+-604375]while g do V[g],H=V[g]-(-697669+697670),(-12362-(-12363))+H if V[g]==247316+-247316 then V[g],d[g]=nil,nil end g=T[H]end end,{},-489103-(-489103),function(T,H)local p=f(H)local o=function(o,N,B,G,U,d)return g(T,{o,N;B,G;U;d},H,p)end return o end,function()J=J+(-45308+45309)V[J]=1034401-1034400 return J end,function(T)for H=-528193-(-528194),#T,-909909+909910 do V[T[H]]=V[T[H]]+(87338-87337)end if o then local g=o(true)local p=B(g)p[H(819671+-882199)],p[H(-511999-(-449440))],p[H(103106+-165659)]=T,K,function()return 850585+2495018 end return g else return N({},{[H(-867612-(-805053))]=K,[H(-570400+507872)]=T,[H(148928-211481)]=function()return 760876+2584727 end})end end return(b(6779798-1010067,{}))(p(U))end)(getfenv and getfenv()or _ENV,unpack or table[H(-440281+377751)],newproxy,setmetatable,getmetatable,select,{...})end)(...)

-- Main flow
local t0 = os.clock()

if ENABLE_PRELOAD then
 local ok, err = pcall(function()
  ContentProvider:PreloadAsync(collectPreloadTargets())
 end)
 if not ok then
  warn("[LoadingScreen] Preload warning:", err)
 end
end

-- Ensure minimum on-screen time
local elapsed = os.clock() - t0
if elapsed < MIN_SHOW_TIME then
 task.wait(MIN_SHOW_TIME - elapsed)
end

fadeOutAndDestroy()
